# AspNetCore.Owin

./: README.md
src/Authentication/: README.md
src/Authentication/src/: Authentication.sln
src/Authentication/src/AspNetCore.Authentication.Cookies.Owin/: AspNetCore.Authentication.Cookies.Owin.csproj  OwinCookieAuthenticationDefaults.cs  OwinCookieOptions.cs  OwinCookieServiceCollectionExtensions.cs  OwinPostConfigureCookieAuthenticationOptions.cs  OwinTicketDataFormat.cs  OwinTicketSerializer.cs  ServiceCollectionExtensions.cs
src/DataProtection/: README.md
src/DataProtection/src/: DataProtection.sln
src/DataProtection/src/AspNetCore.DataProtection.MachineKey/: AspNetCore.DataProtection.MachineKey.csproj  IMachineKeyDataProtectionBuilder.cs  MachineKey.cs  MachineKeyConfig.cs  MachineKeyDataProtectionOptions.cs  MachineKeyDataProtectionProvider.cs  MachineKeyDataProtector.cs  MachineKeyServiceCollectionExtensions.cs  MachineKeyValidation.cs  ServiceCollectionExtensions.cs  WebConfigMachineKey.cs  XmlMachineKeyConfig.cs
src/DataProtection/src/AspNetCore.DataProtection.MachineKey.Test/: AspNetCore.DataProtection.MachineKey.Test.csproj  Ticket.cs  UnitTest1.cs
src/DataProtection/src/AspNetCore.DataProtection.MachineKey/Common/: ConfigurationException.cs  HttpEncoderUtility.cs  HttpException.cs  ImpersonationContext.cs  MachineKeyValidationConverter.cs  ModName.cs  SR.cs  UnsafeNativeMethods.cs
src/DataProtection/src/AspNetCore.DataProtection.MachineKey/Cryptography/: AspNetCoreCryptoServiceProvider.cs  CryptoAlgorithms.cs  CryptoServiceOptions.cs  CryptoUtil.cs  CryptographicKey.cs  DataProtector.cs  DataProtectorCryptoService.cs  HomogenizingCryptoServiceWrapper.cs  ICryptoAlgorithmFactory.cs  ICryptoService.cs  ICryptoServiceProvider.cs  IDataProtectorFactory.cs  IMasterKeyProvider.cs  KeyDerivationFunction.cs  MachineKeyCryptoAlgorithmFactory.cs  MachineKeyDataProtectorFactory.cs  MachineKeyMasterKeyProvider.cs  NetFXCryptoService.cs  Purpose.cs  SP800_108.cs
src/DataProtection/src/AspNetCore.DataProtection.MachineKey/Internal/: MachineKeyDataProtectionBuilder.cs  MachineKeyDataProtectionOptionsSetup.cs
src/samples/: samples.sln
src/samples/AspNetCore.Owin.TestWeb/: AspNetCore.Owin.TestWeb.csproj  AuthorizeAttribute.cs  Program.cs  Startup.cs
src/samples/AspNetCore.Owin.TestWeb/Controllers/: AccountController.cs  ValuesController.cs
