<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;net6;</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>daixinkai</Authors>
    <PackageProjectUrl>https://github.com/daixinkai/AspNetCore.Owin/tree/master/src/Authentication</PackageProjectUrl>
    <Description>support Microsoft.Owin.Security.Cookies</Description>
    <RootNamespace>Microsoft.AspNetCore.Authentication.Cookies</RootNamespace>
	<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	<NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
  	<PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.1.0" />
  	<PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="2.1.0" />
  </ItemGroup>
	
  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
