<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>daixinkai</Authors>
    <Company />
    <PackageProjectUrl>https://github.com/daixinkai/AspNetCore.Owin/tree/master/src/Authentication/src</PackageProjectUrl>
    <Description>support Microsoft.Owin.Security.Cookies</Description>
    <RootNamespace>Microsoft.AspNetCore.Authentication.Cookies</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="2.1.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\AspNetCore.Authentication.Cookies.Owin.xml</DocumentationFile>
  </PropertyGroup>

</Project>
