<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Authentication\src\AspNetCore.Authentication.Cookies.Owin\AspNetCore.Authentication.Cookies.Owin.csproj" />
    <ProjectReference Include="..\..\DataProtection\src\AspNetCore.DataProtection.MachineKey\AspNetCore.DataProtection.MachineKey.csproj" />
  </ItemGroup>

</Project>
